EXPO_PUBLIC_SUPABASE_URL=https://kkfjfkfxwdfppazgmdbk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZmpma2Z4d2RmcHBhemdtZGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkzOTA4ODIsImV4cCI6MjAzNDk2Njg4Mn0.JYx2_qKWQZ_tkh4I8RFai3UmDyjlgpNOEyODn4OaJXY
EXPO_PUBLIC_GOOGLE_CLIENT_ID=325778344635-se2ads78ag1qpebrb80r9ps5f3iqfl8i.apps.googleusercontent.com
